"/var/log/apps/*/*", "/var/log/apps/*/*/*" {
    size 1k
    maxsize 10M
    mail logrotate-worked!!! deirdre.storck@gmail.com
    create
    missingok
    rotate 0
    firstaction
      /clean-completed-pods.sh
    endscript
  }
