"/var/log/containers/*/*", "/var/log/containers/*/*/*" {
    size 15M
    maxsize 15M
    nomail
    create
    missingok
    rotate 0
    firstaction
      /clean-completed-pods.sh
    endscript
  }
