# we were hoping to have path be /var/log/containers/*/* but logrotate was having issues with the wildcard
# the path made by shared-logging-directory will force the underscore and a number so it will pass the glob pattern

# for now this configuration does not handle deleting directories from pods that have died off. There is a sample in
# clean-completed-pods.sh that can be called by inserting the following into this configuration under 'rotate':

# firstaction
#    /clean-completed-pods.sh
# endscript

# in the future a more robust solution may have to be created, perhaps by writing a custom binary to query the api server
# to see if that app still exists and try to match the IP address returned to the IP in the directory name, since the
# directory name created for logs is /<pod_name>_<pod_namespace>_<pod_ip>_unknown_unknown/

/var/log/containers/*_[0-9]*/*
/var/log/containers/*_[0-9]*/*/* {
    maxsize 10M
    daily
    size 10M
    nomail
    create
    missingok
    rotate 0
    postrotate
       echo "files have been rotated" > didlogrotate.txt
    endscript
}
