# we were hoping to have path be /var/log/containers/*/* but logrotate was having issues with the wildcard
# the path made by shared-logging-directory will force the underscore and a number so it will pass the globhistory

"/var/log/containers/*_[0-9]*/*", "/var/log/containers/*_[0-9]*/*/*" {
    daily
    maxsize 10M
    nomail
    create
    missingok
    rotate 0
    firstaction
      echo "this is a test" > deirdre.log &&
      /clean-completed-pods.sh
    endscript
}
