/var/log/containers/*.*.*.*.*/* {
  size 15M
  rotate 0
  nomail
  create
  missingok
  firstaction
    /clean-completed-pods.sh
  endscript
}

/var/log/containers/log-generator_default_10.128.152.6_unknown_unknown/all_logs.txt {
    size 10M
    rotate 0
    nomail
    create
    missingok
    firstaction
      /clean-completed-pods.sh
    endscript
}
