/var/log/containers/*/* {
  size 10M
  rotate 0
  nomail
  create
  missingok
  firstaction
    /clean-completed-pods.sh
  endscript
}

/var/log/containers/*.*.*.*/*.* {
size 10M
rotate 0
nomail
create
missingok
firstaction
/clean-completed-pods.sh
endscript
}

/var/log/containers/log-*/*.* {
  size 10M
  rotate 0
  nomail
  create
  missingok
  firstaction
    /clean-completed-pods.sh
  endscript
}

/var/log/containers/log-generator_*/*.* {
  size 10M
  rotate 0
  nomail
  create
  missingok
  firstaction
    /clean-completed-pods.sh
  endscript
}

/var/log/containers/*.*/* {
  size 10M
  rotate 0
  nomail
  create
  missingok
  firstaction
    /clean-completed-pods.sh
  endscript
}

/var/log/containers/*1*/* {
  size 10M
  rotate 0
  nomail
  create
  missingok
  firstaction
    /clean-completed-pods.sh
  endscript
}

/var/log/containers/*_*/* {
  size 10M
  rotate 0
  nomail
  create
  missingok
  firstaction
    /clean-completed-pods.sh
  endscript
}


/var/log/containers/*_[0-9]*/* {
  size 10M
  rotate 0
  nomail
  create
  missingok
  firstaction
    /clean-completed-pods.sh
  endscript
}

/var/log/containers/*_1*/* {
size 10M
rotate 0
nomail
create
missingok
firstaction
/clean-completed-pods.sh
endscript
}



/var/log/containers/log-generator_default_1*/* {
  size 10M
  rotate 0
  nomail
  create
  missingok
  firstaction
    /clean-completed-pods.sh
  endscript
}


/var/log/containers/*10.*/* {
  size 10M
  rotate 0
  nomail
  create
  missingok
  firstaction
    /clean-completed-pods.sh
  endscript
}

/var/log/containers/log-generator_default_10.*/* {
  size 10M
  rotate 0
  nomail
  create
  missingok
  firstaction
    /clean-completed-pods.sh
  endscript
}


/var/log/containers/log-generator_default_10.128.152.6_unknown_unknown/all_logs.txt {
    size 10M
    rotate 0
    nomail
    create
    missingok
    firstaction
      /clean-completed-pods.sh
    endscript
}
